# dust-http

./: README.md  build.gradle  build.sh  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mentalresonance/dust/http/actors/: HttpClientPipeActor.java  WebsocketClientActor.java
src/main/java/com/mentalresonance/dust/http/msgs/: HttpGetRequestMsg.java  HttpPostRequestMsg.java  StreamingHttpDataMsg.java  StreamingHttpEndMsg.java  StreamingHttpFailureMsg.java  StreamingHttpStartMsg.java
src/main/java/com/mentalresonance/dust/http/service/: HttpRequestResponseMsg.java  HttpService.java  WebsocketClientEndpoint.java  WebsocketHandler.java
src/main/java/com/mentalresonance/dust/http/trait/: HttpClientActor.java
src/test/groovy/: WebClientTest.groovy  WebsocketClientTest.groovy
